name: linux

on:
  push:
    branches:
      - master

jobs:
  build:
    if: ${{ !contains(github.event.head_commit.message, '[no-build]') }}
    name: ${{ matrix.os }} ${{ matrix.arch }} ${{ matrix.cc_std }} ${{ matrix.config }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        arch: [x64]
        cc_std: ["gnu++11", "gnu++14", "gnu++17", "gnu++20", "gnu++23"]
        config: [debug, release]

    steps:
      - name: Setup python environment
        run: |
          pip install PyYAML

      - name: Install libcurl-devel
        run: |
          sudo apt update
          sudo apt install libcurl4-openssl-dev

      - name: Check out code
        uses: actions/checkout@v3

      - name: Fetch dependencies
        run: |
          ./fetch_deps

      - name: Fetch gn and ninja
        run: |
          python build/fetch_binaries.py
          sudo ln -s $(realpath build/bin/gn) /usr/local/bin/gn
          sudo ln -s $(realpath build/bin/ninja) /usr/local/bin/ninja

      - name: Compile
        run: |
          gn gen out/${{ matrix.config }}_${{ matrix.arch }} --args="target_cpu=\"${{ matrix.arch }}\" cc_std=\"${{ matrix.cc_std }}\" is_debug=${{ matrix.config == 'debug' }}"
          ninja -C out/${{ matrix.config }}_${{ matrix.arch }}

      - name: Unittest
        run: |
          out/${{ matrix.config }}_${{ matrix.arch }}/unittest
